---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dagster-typo-config
  namespace: {{ .Release.Namespace }}
data: { }
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: dagster-typo-data-pv
spec:
  storageClassName: local
  capacity:
    storage: 4Gi
  volumeMode: Filesystem
  hostPath:
    path: /kube/repows/dagster/dagster-typo-data-pv
  accessModes: [ "ReadWriteOnce" ]
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dagster-typo-data-pvc
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: local
  accessModes: [ "ReadWriteOnce" ]
  volumeName: dagster-typo-data-pv
  resources:
    requests:
      storage: 4Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: dagster-typo-storage-pv
spec:
  storageClassName: local
  capacity:
    storage: 16Gi
  volumeMode: Filesystem
  hostPath:
    path: /kube/repows/dagster/dagster-typo-storage-pv
  accessModes: [ "ReadWriteOnce" ]
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dagster-typo-storage-pvc
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: local
  accessModes: [ "ReadWriteOnce" ]
  volumeName: dagster-typo-storage-pv
  resources:
    requests:
      storage: 16Gi
---
