---
apiVersion: v1
kind: Secret
metadata:
  name: airflow-aws-env
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  AWS_REGION: {{ .Values.airflow.aws.region | quote }}
  AWS_ACCESS_KEY_ID: {{ .Values.airflow.aws.accessKey | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.airflow.aws.secretKey | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: airflow-aws-dir
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  config: {{ .Values.airflow.aws.config | b64enc }}
  credentials: {{ .Values.airflow.aws.credentials | b64enc }}
