apiVersion: v2
name: pipe
description: A Helm chart for Kubernetes

type: application
version: 0.1.2
appVersion: "1.16.0"

dependencies:
  - name: dagster
    version: 1.7.6
    repository: https://dagster-io.github.io/helm
