apiVersion: batch/v1
kind: Job
metadata:
  name: scrape-euro-player-attributes
  namespace: scrape
spec:
  template:
    spec:
      containers:
        - name: scrape-one
          image: repows.io/scrape-euro
          imagePullPolicy: Always
          command:
            - /bin/sh
            - -c
            - scrapy run player_attributes -s ENVIRONMENT=prod
          volumeMounts:
            - mountPath: /app/data
              name: one
      volumes:
        - name: one
          hostPath:
            path: /kube/repows/scrape/one-pv
      restartPolicy: Never
