global: { }

nameOverride: ""
fullnameOverride: ""

notebook:
  enabled: true

  aws:
    accessKey: ""
    secretKey: ""

  service:
    host: 192.168.1.88

notebook-dns:
  enabled: false
  replicaCount: 1
  cloudflare:
    tunnel_token: ""
