apiVersion: v2
name: spark
description: A Helm chart for Kubernetes

type: application
version: 0.1.1
appVersion: "1.16.0"

dependencies:
  - alias: operator
    version: 1.2.15
    name: spark-operator
    repository: https://kubeflow.github.io/spark-operator
    condition: operator.enabled
