global: { }

nameOverride: ""
fullnameOverride: ""

operator:
  enabled: true
  fullnameOverride: spark-operator

  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                  - master

rbac:
  - name: default
    namespace: hub

  - name: default
    namespace: spark

  - name: dagster
    namespace: dagster

  - name: airflow
    namespace: dagster
