global: { }

nameOverride: ""
fullnameOverride: ""

scrapy:
  euro:
    image: repows.io/scrape-euro
    spiders:
      - name: teams
        enabled: false
        schedule: "0 */12 * * *"

      - name: players
        enabled: false
        schedule: "0 */12 * * *"

      - name: player_attributes
        enabled: false
        schedule: "0 */8 * * *"

      - name: results
        enabled: false
        schedule: "0 * * * *"

      - name: standings
        enabled: false
        schedule: "0 * * * *"
