---
apiVersion: v1
kind: Secret
metadata:
  name: dagster-aws-env
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  AWS_REGION: {{ .Values.dagster.aws.region | quote }}
  AWS_ACCESS_KEY_ID: {{ .Values.dagster.aws.accessKey | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.dagster.aws.secretKey | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: dagster-aws-dir
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  config: {{ .Values.dagster.aws.config | b64enc }}
  credentials: {{ .Values.dagster.aws.credentials | b64enc }}
